.container {
  background-color: whitesmoke;
}

.product-detail {
  background-color: #fff;
  border-radius: 4px;
  padding: 16px;
  display: flex;
  overflow: hidden;
  margin: 20px 0;
}

.product-detail-wrap {
  width: 450px;
  height: 450px;
  padding-right: 16px;
  display: flex;
}

.product-detail-img {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  
}

.product-detail-img img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.product-detail-info {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  flex: 1;
}

.product-detail-rate__star * {
  font-size: 1.4rem;
  color: var(--primary-color);
}

.product-detail-price__item {
  margin: 20px 0;
}

.product-detail-price__item * {
  font-size: 2.4rem;
}

.product-detail-title {
  margin: 0;
  margin-bottom: 16px;
  line-height: 1.4;
  max-width: 90%;
  font-weight: 450;
  font-size: 2.2rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.product-detail-quanity {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.product-detail-quanity-title {
  font-size: 1.4rem;
  color: #ddd;
  margin: 0;
  margin-right: 10px;
}

.product-detail-quanity-count {
  display: flex;
}

.product-detail-quanity-btn {
  outline: none;
  cursor: pointer;
  border: 0;
  font-size: .875rem;
  font-weight: 300;
  line-height: 1;
  letter-spacing: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color .1s cubic-bezier(.4, 0, .6, 1);
  border: 1px solid rgba(0, 0, 0, .09);
  border-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  background: transparent;
  color: rgba(0, 0, 0, .8);
  width: 32px;
  height: 32px;
  font-size: 2rem;
  border-radius: 0;
  margin: 0 -2px;
}

.product-detail-quanity-input {
  width: 50px;
  height: 32px;
  border-left: 0;
  border-right: 0;
  font-size: 16px;
  font-weight: 400;
  box-sizing: border-box;
  text-align: center;
  cursor: text;
  border-radius: 0;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
  outline: none;
  border: 0;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1;
  letter-spacing: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color .1s cubic-bezier(.4, 0, .6, 1);
  border: 1px solid rgba(0, 0, 0, .09);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(0, 0, 0, 0.09);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgba(0, 0, 0, 0.09);
  border-radius: 2px;
  background: transparent;
  color: rgba(0, 0, 0, .8);
  width: 32px;
  height: 32px;
}

.product-detail-buy {
  flex: 1;
  margin-left: auto;
  align-items: flex-end;
  display: inline-flex;
}

.product-detail-buy button {
  margin-right: 10px;
}
.product-detail-description {
  background-color: #fff;
  border-radius: 4px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 20px 0;
}
.product-detail-description1 {
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 20px 0;
}
.product-detail-desc {
  width: 100%;
  margin: 0;
  padding: 10px;
  background-color: whitesmoke;
  font-size: 2rem;
  flex: 1;
}
.product-detail-list {
  font-size: 1.4rem;
  margin: 10px 6px;
  list-style: none;
  padding: 0;
}
.product-detail-list-item {
  margin: 0;
  padding: 0;
}


/* cart */
.card-item-product,
.card-title {
  display: flex;
  align-items: center;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);
  border-radius: .125rem;
  border-radius: 3px;
  height: 55px;
  font-size: 14px;
  margin-bottom: 12px;
  color: #888;
  padding: 0 20px;
  margin-top: 20px;
  justify-content: space-between;
}
.card-checkbox {
  padding: 0 12px 0 0;
  display: flex;
  flex-direction: row-reverse;
  min-width: 58px;
  box-sizing: border-box;
}
.card-product-item {
  width: 50%;
}
.card-product-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border: 0;
}
.card-content-info {
  display: flex;
}
.card-content {
  padding: 20px 0;
  background: #fff;

}
.card-product-text {
  margin-left: 10px;
}