* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 0.9vw;
}


.boxcenter {
  width: 70%;
  margin: 0 auto;
}

.row {
  float: left;
  width: 100%;
}

.mb {
  margin-bottom: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mr {
  margin-right: 2%;
}

.demo {
  background-color: antiquewhite;
  min-height: 100px;
}

.header {
  background-color: aqua;
  border: 1px red solid;
  color: blue;
  border-radius: 5px;
}

.footer {
  background-color: aqua;
  border: 1px red;
  font-size: 1vw;
  color: blue;
  border-radius: 5px;
  padding: 20px;
}

.header h1 {
  margin: 20px;
  font-size: 1.2vw;
}

.menu {
  background-color: rgb(0, 0, 0);
  color: rgb(169, 169, 170);
  border-radius: 5px;
}

.boxphai {
  float: left;
  width: 24%;
}

.boxtrai {
  float: left;
  width: 74%;
}

.boxtitle {
  color: #000000;
  padding: 10px;
  background-color: #eee;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px #ccc solid;
}

.boxcontent {
  border-left: 1px #ccc solid;
  border-right: 1px #ccc solid;
  border-bottom: 1px #ccc solid;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  min-height: 200px;
  padding: 20px;
}

.boxcontent2 {
  border-left: 1px #ccc solid;
  border-right: 1px #ccc solid;
  min-height: 200px;
  background-color: #ffffff;
}

.boxfooter {
  color: #333;
  padding: 10px;
  background-color: #eee;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px #ccc solid;
}

.banner {
  min-height: 300px;
  width: 100%;
  text-align: center;
}

.banner img {
  height: 300px;
}


.boxsp {
  float: left;
  width: 30%;
  min-height: 300px;
  border: 2px #eee solid;
  border-radius: 5px;
  margin-bottom: 20px;
}

.boxsp .img {
  min-height: 230px;
  text-align: center;
}

.boxsp a {
  font-weight: 700;
  text-decoration: none;
  padding-left: 20px;
  text-transform: uppercase;
}

.img img {
  height: 220px;
}

.menu ul {
  padding: 0px 15px;
}

.menu ul li {
  list-style: none;
  display: inline;
  padding: 0px 15px;
}

.menu ul li a {
  color: #ccc;
  text-decoration: none;
  transition: 0.5s;
}

.menu ul li a:hover {
  color: white;
  font-size: 0.8vw;
}

/*box tai khoan*/
.formtaikhoan {
  line-height: 150%;
}

.formtaikhoan input[type="text"],
.formtaikhoan input[type="email"],
.formtaikhoan input[type="password"],
.frmcontent input[type="text"] {
  width: 100%;
  border: 1px #ccc solid;
  padding: 5px 10px;
  border-radius: 5px;
}

.formtaikhoan input[type="checkbox"] {
  border: 1px #ccc solid;
  border-radius: 5px;
}

.formtaikhoan input[type="submit"],
.frmcontent input[type="submit"],
.frmcontent input[type="reset"],
.formtaikhoan input[type="reset"],
.frmcontent input[type="button"] {
  border-radius: 5px;
  padding: 5px 15px;
  background-color: rgb(255, 255, 255);
}
