.tieuDe_loaihang {
  background-color: #dff0d8;
  border-radius: 4px;
  border: 1px solid #d6e9c6;
  height: 70px;
  line-height: 70px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.tieuDe_loaihang h2 {
  color: green;
  line-height: 70px;
  margin: 0px;
  padding-left: 20px;
}

/* form */
.form-group1 {
  float: left;
  /* width: 300px;
    margin-bottom: 15px;  */
  margin-left: 9px;
}

.form-control1 {
  /* float: left; */
  width: 350px;
  height: 25px;
  border-radius: 4px;
  /* background-color: gray; */
}

input[type="file"] {
  border: 2px solid black;
  width: 354px;
}

#radio {
  border: 2px solid black;
  width: 354px;

}

#select {
  width: 358px;
  border: 2px solid black;

}


.btn {
  clear: both;
}

.form-btn {
  width: 100px;
  height: 30px;
}

.form-btn a {
  text-decoration: none;
  color: black;
}

/* khách hàng */
.div_form {
  float: left;
  /* width: 400px; */
  margin-bottom: 20px;
}

.div_inp {
  width: 500px;
  /* margin-right: 40px; */
  border: 1px solid black;
  border-radius: 4px;
  /* height: 30px; */

}

#div_inp2 {
  margin-left: 80px;
}

#div_form2 {
  padding-left: 80px;
}
