.tieuDe_loaihang {
    background-color: #dff0d8;
    border-radius: 4px;
    border: 1px solid #d6e9c6;
    height: 70px;
    line-height: 70px;
    margin-top: 20px;
}
.tieuDe_loaihang h2 {
    color: green;
    line-height: 70px;
    margin: 0px;
    padding-left: 20px;
}
/* nhập thêm ms loại */
.form-group {
    max-width: 1100px;
    margin-top: 10px;
}
.form-control {
    width: 1100px;
    height: 25px;
    /* padding: 0px; */
    border-radius: 4px;
}

.form-btn {
    width: 100px;
    height: 30px;
}
.form-btn a {
    text-decoration: none;
    color: black;
}


/* DS loại hàng */
/* table {
    border:  1px solid black;
} */
thead {
    height: 40px;
    line-height: 40px;
    background-color: #dff0d8;
    border-radius: 4px;
    border: 5px solid #dff0d8;
}
.tr {
    border:  1px solid black;
}
.td {
    /* border:  1px solid black; */
    border-bottom: 1px solid gainsboro;
    text-align: center;
    height: 30px;
}
.th {
    /* border:  1px solid black; */
    border: 5px solid #dff0d8;
    
}
a {
    text-decoration: none;
    color: black;
}

.td_bnt {
    display: flex;
}
.bnt1 {
    margin-top: 15px;
    width: 120px;
    height: 30px;
}